# json2table

./: .gitignore  README.md  README_zh_CN.md  pom.xml
src/main/java/pumpkin/framework/json2table/: AliasResolver.java  AliasStrategy.java  ConvertContext.java  ConvertOptions.java  JsonToTableConverter.java  PathJoiner.java
src/main/java/pumpkin/framework/json2table/data/: Table.java  TableColumn.java  TableHeader.java  TableRow.java
src/main/java/pumpkin/framework/json2table/error/: ErrorCode.java
src/main/java/pumpkin/framework/json2table/selector/: ArraySelector.java  Path.java  SelectionRoute.java
src/main/java/pumpkin/framework/json2table/utils/: Asserts.java  Jsons.java  Lists.java  Maps.java  Strings.java
src/test/java/pumpkin/framework/json2table/: JsonToTableConverterTest.java
src/test/java/pumpkin/framework/json2table/data/: TableTest.java
src/test/java/pumpkin/framework/json2table/resources/: Resources.java
src/test/resources/: profile.json  profile_$_phones_table.md  profile_$_table.md  profiles.json  table1.md
